# Adarsh-k

./: .gitignore  README.md
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  TasksController.cs
EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/Models/: ErrorViewModel.cs  LoginViewModel.cs  Register.cs  Task.cs  TasksViewModel.cs  User.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Service/: ITaskService.cs  TaskService.cs
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
